entity.XanafiedMob.name=Xanafied Mob
entity.Blok.name=Blok
entity.Megatank.name=Megatank

entity.Skidbladnir.name=Skidbladnir
entity.Overboard.name=Overboard

death.attack.CodeLyoko.digitalSea=%1$s fell into the digital sea
death.attack.CodeLyoko.digitalSea.player=%1$s fell into the digital sea while fighting %2$s
death.attack.CodeLyoko.marabounta=%1$s was absorbed by the marabounta
death.attack.CodeLyoko.marabounta.player=%1$s was absorbed by the marabounta while fighting %2$s

tile.Scanner.name=Scanner
tile.Cable.name=Cable
tile.SuperComputerConsole.name=Super Computer Console
tile.SuperComputer.name=Super Computer
tile.Holomap.name=Holomap

tile.TowerFloor.name=Tower Floor
tile.TowerConsole.name=Tower Console
tile.TowerBase.name=Tower Base
tile.TowerBlock.name=Tower

tile.Marabounta.name=Marabounta
tile.VirtualBlock.name=Virtual Block

tile.LeadOre.name=Lead Isotope 210 Ore
tile.UraniumOre.name=Uranium Ore
tile.QuantumOre.name=Quantum Ore

tile.LyokoSectorBlock.name=Sector Block
tile.LyokoGrass.name=Lyoko Grass
tile.LyokoStone.name=Lyoko Stone
tile.LyokoSand.name=Lyoko Sand
tile.LyokoIce.name=Lyoko Ice
tile.LyokoLog.name=Lyoko Log
tile.LyokoVirtualBlock.name=Lyoko Virtual Block
tile.LyokoCarthage.name=Lyoko Carthage
tile.DigitalSeaBlock.name=Digital Sea Block
tile.DigitalSeaLiquid.name=Digital Sea Liquid