// Gradle build script which uses the ForgeGradle plugin.

// add ForgeGradle plugin repo
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

// apply plugin to this project
apply plugin: 'forge'

// minecraft properteis
minecraft {
	version = "1.7.2-10.12.0.1029"
}

//buildNumber is deprecated
def buildnumber = 0
if(System.getenv().BUILD_NUMBER != null)
{
	buildnumber = System.getenv().BUILD_NUMBER
}

// version and stuff
version = "1.5.0.${buildnumber}"
group = "net.cortexmodders.lyoko"
archivesBaseName = "CodeLyoko-forge"

// jar naming
jar
{
    appendix = "${minecraft.version}"
}

// fix mcmod.info and include resources
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
