<?xml version="1.0" ?> 
<project name="Code Lyoko" default="build">
	
	<property environment="env" />
	<property name="buildNumber" value="${env.BUILD_NUMBER}"/>
	
	<property file="build.properties" prefix="build"/>
	
	<property file="version.properties" prefix="version" />
	<property name="modVersion" value="${version.modVersion}" />
	<property name="minecraftVersion" value="${version.minecraftVersion}" />
	
	<property name="dir.mcp" value="${build.mcpLocation}"/>
	<property name="dir.classes" value="classes/"/>
	<property name="dir.builds" value="builds/"/>
	
	<target name="prep">
		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="" excludes="matt/lyoko/world/portals/ assets/ README.md eye-xana.png build.xml .gitignore mcmod.info mcp/"/>
		</copy>
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="build">
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<antcall target="package" />
		
		<antcall target="clean" />
	</target>
	
	<target name="buildJenkins">
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<antcall target="packageJenkins" />
		
		<antcall target="clean" />
	</target>
	
	<target name="packageJenkins">
		<delete dir="${dir.builds}"/>
		<mkdir dir="${dir.builds}" />
		<jar destfile="${dir.builds}/CodeLyoko-universal-jenkins-${modVersion}-build-${env.BUILD_NUMBER}.jar">
			<fileset dir="" includes="mcmod.info" />
			<fileset dir="${dir.mcp}/reobf/minecraft" />
			<fileset dir="" includes="assets/ eye-xana.png" />
		</jar>
	</target>
	
	<target name="package">
		<delete dir="${dir.builds}"/>
		<mkdir dir="${dir.builds}" />
		<jar destfile="${dir.builds}/CodeLyoko-universal-${modVersion}-${minecraftVersion}-ant.jar">
			<fileset dir="" includes="mcmod.info" />
			<fileset dir="${dir.mcp}/reobf/minecraft" />
			<fileset dir="" includes="mods/ eye-xana.png" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${dir.mcp}/src/minecraft/matt"/>
		<delete dir="${dir.mcp}/src/minecraft/com"/>
		<delete dir="${dir.mcp}/reobf/minecraft"/>
	</target>
	
</project>
