# If you use ForgeGradle, or you are decompiling for the first time, you should use this file!
# If you are just decompiling with MCP then put this file in 
#
# This file is found by the Forge Gradle plugin and is applied at decompilation.
# It transforms the following fields and/or methods to public. 